language: python
python:
    - 3.5 # Toolforge
    - 3.6
    - 3.7
    - 3.8
sudo: false
os: linux
install:
    - pip install -U setuptools
    - python setup.py install
    - pip install pylint
script:
    - pylint bsiconsbot scripts
